{
  "name": "vite-react-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vite-react-demo/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project React Vite Demo --web",
  "targets": {}
}
